# Generated by Django 2.0.4 on 2018-04-16 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_projectviews'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectViewLimits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(default=60, verbose_name='How many hours for limit projects views?')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
