# Generated by Django 2.0.4 on 2018-04-16 20:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0003_projectviewlimits'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectViewsBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('exceed_time', models.DateTimeField()),
                ('projects', models.ManyToManyField(to='projects.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blockings', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='projectviews',
            name='project',
        ),
        migrations.RemoveField(
            model_name='projectviews',
            name='user',
        ),
        migrations.DeleteModel(
            name='ProjectViews',
        ),
    ]
