# Generated by Django 2.0.4 on 2018-04-16 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20180416_2025'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectviewsblock',
            options={'ordering': ('-exceed_time',)},
        ),
        migrations.AddField(
            model_name='projectviewsblock',
            name='expired',
            field=models.BooleanField(default=False),
        ),
    ]
